{
  "expo": {
    "name": "MajorMap",
    "slug": "majormap",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "icon": "./major.png",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "androidStatusBar": {
      "backgroundColor": "#F6F7FB",
      "barStyle": "dark-content",
      "translucent": false
    },
    "androidNavigationBar": {
      "backgroundColor": "#FFFFFF",
      "barStyle": "dark-content"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "versionCode": 8,
      "adaptiveIcon": {
  "foregroundImage": "./major.png",
  "backgroundColor": "#07111F"
    },
      "package": "com.majormap.app",
      "edgeToEdgeEnabled": false,
      "softwareKeyboardLayoutMode": "resize"
    },
    "plugins": [
      "expo-secure-store",
      "expo-web-browser"
    ],
    "extra": {
      "eas": {
        "projectId": "7bea4965-5120-40d4-b471-6be480a18be9"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/7bea4965-5120-40d4-b471-6be480a18be9"
    }
  }
}
